<!DOCTYPE html>
<html lang="en">
<head>
    
<title>OIC Layout-2 task</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/v4-shims.css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 

<style>
    .mainScreen {
        background-color: black;
        width: 100vw;        
        border: 2px solid gray;
    }
   

    .contentFirst {
        padding: 0;
        margin: 0;
        float: left;
    }
    .contentInside{
        padding: 10px 0px 0px 0px;
        margin: 0;
        
    }
    
    .contentInside1 {
        padding: 0;
        margin: 0;
        width: 130px;
        height: 125px;
        border: 1px solid slategray;
        padding-top: 25px;
        margin-bottom: 11px;
         
    }
     .contentInside11 {
        padding: 0;
        margin: 0;
        width: 130px;
        height: 125px;
        border: 1px solid slategray;
        padding-top: 25px;
        margin-bottom: 11px;
        
    }
    .contentInside111 {
        margin: 0;
        padding: 0px 0px 7px 10px;
        
    }
    
     .contentInside12 {
        padding: 0;
        margin: 0;
        width: 130px;
        height: 125px;
        border: 1px solid slategray;
        padding-top: 25px;
        margin-bottom: 11px;
    }
    
  
    
    .contentSecond {
        padding: 0;
        margin: 0;
        float: left;        
        
    }
    
   
    .contentThird {
        padding: 0px 0px 0px 15px;
        margin: 0;
        float: left;
    }
    
       .contentInside3 {
        padding: 0;
        margin: 0;
        width: 130px;
        height: 125px;
        border: 1px solid slategray;
        padding-top: 25px;
        margin-bottom: 11px;
    }
     .contentInside31 {
        padding: 0;
        margin: 0;
        width: 130px;
        height: 125px;
        border: 1px solid slategray;
        padding-top: 25px;
        margin-bottom: 11px;
        
    }    
     .contentInside32 {
        padding: 0;
        margin: 0;
        width: 130px;
        height: 125px;
        border: 1px solid slategray;
        padding-top: 25px;
        margin-bottom: 11px;
    }
    

    
  .carousel-inner img {
      width: 650px;
      height: 100%;
      padding: 0;
      margin: 0;
     
  }
    .footerTab{
        padding: 0;
        margin: 0;
    }
    
   
    
</style>    
</head>    
    
    

<body>
<div class="container-fluid">
    <div class="mainScreen col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="maintab">
            <nav class="navbar navbar-expand-sm bg-dark navbar-gray d-flex flex-row">
                
                <i class="fa fa-outdent" style="font-size: 22px;padding: 10px 30px 5px 5px;color: white"></i>
                
                <a class="navbar-brand" href="#">
                    <center><img src="bird1.jpg" alt="logo" style="width:30px;"></center>
                </a>
            </nav>
        </div>
        
        <div class="contentScreen">
            <div class="contentNav">
                <nav class="navbar navbar-expand-sm  navbar-dark justify-content-center">                
                <center><img src="ecg.png" alt="logo" style="width:80px;"></center>
                <h6 style="font-size: 14px;padding-top: 10px;text-align: center;padding-left: 20px;color: white;font-weight: 200">Face Deducted</h6>
            </nav>            
            </div>
            
            <div class="contentInside justify-content-center col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="contentFirst justify-content-center col-xl-2 col-lg-2 col-md-6 col-sm-12 col-xs-12">
                 
               <div class="contentInside1">
                   <p style="font-size: 12px;padding: 1px;margin: 0;font-weight: 500;text-align: center;color:darkorchid">"Using it for 2<br> years, amazing<br> product"-<br><small>Jasmeet Singh</small></p>
                </div>
                <div class="contentInside11">
                    <div class="contentInside111">
                   <i class="fa fa-heart-o" style="float: left;width: 27px;height: 27px;color:darkorchid;padding: 10px 0px 0px 10px;font-weight: 500"></i>
                   <h6 style="color:darkorchid;font-size: 14px;padding: 0;margin: 0;font-weight: 600">4500</h6><p style="color:darkorchid;font-size: 10px;padding: 0;margin: 0;font-weight: 500">people Liked</p>
                    </div>
                    <div class="contentInside111">
                   <i class="far fa-shopping-cart" style="color:darkorchid;float: left;width: 24px;height: 24px;padding: 10px 0px 0px 10px;font-weight: 500"></i>
                   <h6 style="color:darkorchid;font-size: 14px;padding: 0;margin: 0;font-weight: 600">10,000</h6><p style="color:darkorchid;font-size: 10px;padding: 0;margin: 0;font-weight: 500">people Bought</p>
                    </div>
                </div>
                
                <div class="contentInside12">
                   <p style="color:darkorchid;font-size: 12px;padding: 2px;margin: 0;font-weight: 500;text-align: center"><small>Suited only to</small><br>Straight face,<br>Round</p>
                   
                </div>
                
                
                
            </div>
                
                <div class="contentSecond col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12">
                
                        <div id="demo" class="carousel slide" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                            </ul>

                            <center>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="nat3.png" alt="Los Angeles" width="650px">
                                </div>
                                <div class="carousel-item">
                                    <img src="nat4.png" alt="Chicago" width="650px">
                                </div>
                                <div class="carousel-item">
                                    <img src="nat5.png" alt="New York" width="650px">
                                </div>
                            </div>
                            </center>


                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                          </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                          </a>
                        </div>  
 
            </div>
                
                <div class="contentThird justify-content-center col-xl-2 col-lg-2 col-md-6 col-sm-12 col-xs-12">
              <div class="contentInside3">
                   <center><i class="fa fa-camera" style="color:darkorchid;font-size: 40px"></i></center>
                    <p style="color:darkorchid;font-size: 12px;padding: 2px;margin: 0;font-weight: 500;text-align: center">Take a Pic</p>
                </div>
                <div class="contentInside31">
                    <center><i class="fa fa-heart" style="color:darkorchid;font-size: 40px"></i></center>
                    <p style="color:darkorchid;font-size: 12px;padding: 2px;margin: 0;font-weight: 500;text-align: center">Like this Glass</p>
                </div>
                
                <div class="contentInside32">
                    <center><img src="facelock.png" alt="FacelockImg" style="color:darkorchid;width: 45px;"></center>
                    <p style="color:darkorchid;font-size: 12px;padding: 2px;margin: 0;font-weight: 500;text-align: center">Recommend a Glass</p>
                   
                </div>  
                
            </div>
            
            </div>
        
        <div class="footerTab col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <nav class="navbar navbar-expand-md bg-dark d-flex justify-content-between">

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <i class="fas fa-glasses" style="font-size: 40px;padding: 0px 20px 0px 0px"></i>
                            </li>
                            
                             <li class="nav-item">
                                <i class="fas fa-glasses" style="font-size: 40px;padding: 0px 20px 0px 20px"></i>
                            </li>
                            
                             <li class="nav-item">
                                <i class="fas fa-glasses" style="font-size: 40px;padding: 0px 20px 0px 20px"></i>
                            </li>
                            
                             <li class="nav-item">
                                <i class="fas fa-glasses" style="font-size: 40px;padding: 0px 20px 0px 20px"></i>
                            </li>
                                                        
                             <li class="nav-item">
                                <i class="fas fa-glasses" style="font-size: 40px;padding: 0px 20px 0px 20px"></i>
                            </li>
                            
                             <li class="nav-item">
                                <i class="fas fa-glasses" style="font-size: 40px;padding: 0px 20px 0px 20px"></i>
                            </li>
                            
                             <li class="nav-item">
                                <i class="fas fa-glasses" style="font-size: 40px;padding: 0px 20px 0px 20px"></i>
                            </li>
                            
                             <li class="nav-item">
                                <i class="fas fa-glasses" style="font-size: 40px;padding: 0px 20px 0px 20px"></i>
                            </li>
                            
                             <li class="nav-item active" style="border: 2px solid black;border-radius: 10px;background-color: darkgray">
                                <i class="fas fa-glasses" style="font-size: 40px;padding: 0px 20px 0px 20px"></i>
                            </li>
                            
                             <li class="nav-item">
                                <i class="fas fa-glasses" style="font-size: 40px;padding: 0px 20px 0px 20px"></i>
                            </li>
                            
                             <li class="nav-item">
                                <i class="fas fa-glasses" style="font-size: 40px;padding: 0px 20px 0px 20px"></i>
                            </li>
                            
                             <li class="nav-item">
                                <i class="fas fa-glasses" style="font-size: 40px;padding: 0px 0px 0px 20px"></i>
                            </li>                            
                        </ul>

                    </nav>    
        </div>
        
        
        
        </div>
        
        
        
        
        
        
        
    </div>
</div>
    
    
    
</body>



</html>
